NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://seed:seed@cluster0-j00tr.mongodb.net/storeLocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=szUlI3b2Lkaun72qQxfzWFJAd2FNhzRt
